<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SampleFrameworkDir>..\SampleFramework12\v1.02\</SampleFrameworkDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ProjectDir);$(SampleFrameworkDir);$(ProjectDir)..\Externals\Assimp-4.1.0\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);SampleFrameworkDir_=L"..\\SampleFramework12\\v1.02\\"</PreprocessorDefinitions>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>PCH.h</PrecompiledHeaderFile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <PostBuildEvent>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuild>
      <Command>copy %(FullPath) $(OutDir)%(Filename)%(Extension)</Command>
    </CustomBuild>
    <CustomBuild>
      <Message>Copying external DLL</Message>
    </CustomBuild>
    <CustomBuild>
      <Outputs>$(OutDir)%(Filename)%(Extension)</Outputs>
    </CustomBuild>
    <CustomBuild>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SampleFrameworkDir">
      <Value>$(SampleFrameworkDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>